<!doctype html>
<html lang="en">
  <head>
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
        /* Move the navbar to the top */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it's above other content */
        }

        /* Adjust padding of the body to prevent content from being covered by the navbar */
        body {
            padding-top: 50px; /* Adjust as needed based on your navbar height */
        }
    </style>


	</head>
	<body>
	<section class="ftco-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" style="color: black;">consumer section <br><br>consumer purchase history</a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
			  
	          	<li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
	
	<section>
        <div class="container">
            <h2 style="color:darkred;">Consumer Product History</h2>
       
              <div class="form-group">
                <label for="consumerCode" style="color: black;">Consumer Code</label>
                <input type="text" class="form-control" id="consumerCode" placeholder="Enter Consumer Code" name="consumerCode">
              </div>
              
              <button type="submit" class="btn btn-warning btn-register" id="register">Get Products</button>
          </div>
    </section>


	</section>
    <section>
        <div class="container">
            <h2>Products purchased by consumer</h2>
            <table class="table" style="color: black;">
                 <thead>
                    <tr>
                        <th>Product SN</th>
                        <th>Seller Code</th>
                        <th>Manufacturer Code</th>
                    </tr>
                </thead>
                <tbody id="logdata">

                </tbody>
            </table>
            <center><p style="color: black;">Your address is <b id="add"></b></p></center>
        </div>
    </section>
	<style>
		body {
			background-image: url('');
			background-size:cover; /* Cover the entire background */
				background-repeat: no-repeat; /* Do not repeat the background image */
				background-attachment:fixed;
	  
		  }
		  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/consumerPurchaseHistory.js"></script>
  </body>
</html>




